<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Content\block.png" />
    <None Include="Content\coders_crux.spritefont" />
    <None Include="Content\coders_crux.ttf" />
    <None Include="Content\Content.mgcb" />
    <None Include="Content\white.png" />
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Sounds\Blocked.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\Drop.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\GameOver.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\LevelUp.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\Line.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\Move.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Sounds\Rotate.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GameCore.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>